body {
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    height: 100%;
}

.logo {
    width: 70px;
    height: auto;
    margin-left: 10px; 
    padding-top: 5px;
    float: left;
}

.nav-bar {
    width: 95%;
    height: auto;
    margin: 0 auto;
}

header {
    background-color: white;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 60px;
    padding-top: 5.5%;
}

nav a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
}

nav a:hover::before {
    content: ""; 
    position: absolute;
    left: -15px; 
    top: -15px; 
    right: -15px; 
    bottom: -15px; 
    border: 2px solid black; 
    border-radius: 5px; 
}


.title {
    text-align: center;
    justify-content: center;
    align-items: center;
    animation: flyUp 1s ease-out forwards;
    opacity: 0; 
    color: white;
}

.back-video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

h1 {
    font-size: 70px;
    padding-top: 16.5%;
    
    font-weight: bold;
}

h3 {
    padding-top: 5%;
    font-size: 50px;
    text-decoration: none;
    display: inline-block;
    border: 2px solid white;
    padding: 14px 70px;
    border-radius: 50px;
}

h4 {
    display: inline-block;
    border: 2px solid black;
    padding: 10px 15px;
    border-radius: 50px;
    margin-top: 20px;
}

@keyframes flyUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}



#section_1_title {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 12%;
}

#section-2-title {
    margin-top: -5%;
}

.types{
    color: black;
    padding-left: 45px;
    padding-top: 20%;
}

.solar-panels {
    padding-left: 55px;
    padding-top: 15px;
    font-size: 30px;
}

.EVs {
    text-align: center;
    margin-top: -360px;
    font-size: 30px;
}

.hydropower {
    padding-left: 55px;
    padding-top: 15px;
    font-size: 30px;
}

.windpower {
    text-align: center;
    margin-top: -380px;
    margin-left: -110px;
    font-size: 30px;
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
}

.section_1_part { /* Different Sections for type of */

    width: 600px;
    margin: 0px 50px 0px 50px;
}

.section_1_part > h2 {
    font-size: 50px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: green;
}

a:visited {
    text-decoration: black;
}

#section-2-button {
    display: inline-block;
    border: 5px solid black;
    padding: 10px 25px;
    border-radius: 50px;
    margin-top: 20px;
    font-size: 25px;
    align-items: center;
}

#section-2-button:hover {
    color: green;
}

.section-2-description {
    text-align: center;
    display: inline-block;
    overflow-wrap: break-word;
    inline-size: 1000px;
    font-size: 25px;
    padding-bottom: 2vh;
}



@media (min-width: 800px){
    section{
        flex-direction: row;
    }
}


.unsustainable {
    color: black;
    text-align: center;
}

.good-company {
    text-align: center;
    margin-top: -200px;
}

.advertisment {
    text-align: center;
    font-size: 30px;
    inline-size: 1000px;
    overflow-wrap: break-word;
    margin-top: -400px; 
    margin-left: 30%;
}

#container {
    min-height: 100%;
}

#main {
    overflow: auto;
    padding-bottom: 100px;
}


#footer {
    background-color: white;
    position: relative;
    height: 100px;
    margin-top: 200px;
    text-align: center;
}

.electricVehiclePage {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.EV-Picture {
    max-width: 100%;
    width: 90vh;
    margin-left: 14vh;
    margin-top: 15vh;
    border-radius: 20px;
    animation: floatUp 2s ease-out;
}

.EV-Title {
    margin-left: 10vh;
    margin-top: -10vh;
    animation: floatUp 2s ease-out;
}

@keyframes floatUp {
    from {
      transform: translateY(100px); /* Initial position */
      opacity: 0; /* Initial opacity */
    }
    to {
      transform: translateY(0); /* Final position */
      opacity: 1; /* Final opacity */
    }
}

.EV-explaination {
    text-align: center;
    flex-direction: column;
    margin-top: -10vh;
   
}

.ev-paragraph-section {
    text-align: center;
    display: inline-block;
    overflow-wrap: break-word;
    inline-size: 1000px;
    font-size: 25px;
}

.comparison-container {
    display: flex;
    max-width: 1000px;
    margin: 32px auto;
    box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    margin-bottom: -15vh;
}

.compare-title {
    text-align: center;
    margin-top: -15vh;
    margin-bottom: 10vh;
}


.comparison-container, .pros-container, .cons-container {
    flex: 1;
}

.comparison-container ul{
    padding: 8px 0;
    list-style: none;
    margin: 0;
}

.comparison-container ul li{
    padding: 16px 32px;
    font-size: 20px;
    line-height: 2;
}



.pro-title, .cons-title {
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 16px 24px;
}

.pro-title {
    background-color: lightgreen;
}

.cons-title {
    background-color: red;
}


